@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html, body {
   width: 100%;
   height: 100%;
}

body {
   background-color: hsl(233, 47%, 7%);
}

.container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}

.card {
   display: flex;
   flex-direction: row-reverse;
   width: 1000px;
   height: 400px;
   background-color: hsl(244, 38%, 16%);
   border-radius: 10px;
}

.card-image {
   width: 45%;
}

.card .card-body {
   width: 55%;
   padding: 60px;
}

.card-body .card-heading {
   color:  hsl(0, 0%, 100%);
   font-family: 'Inter', sans-serif;
   font-weight: 700;
   font-size: 36px;
}

.card-heading span {
   color: hsl(277, 43%, 68%);
}

.card-body .card-text {
   margin-top: 30px;
   color: hsla(0, 0%, 100%, 0.75);
   font-family: 'Lexend Deca', sans-serif;
   font-size: 14px;
   line-height: 1.7rem;
   margin-bottom: 50px;
   margin-right: 75px;
}

.card-body .group-item {
   display: flex;
   justify-content: space-between;
   margin-right: 110px;
}

.group-item .item h3{
   font-family: 'Inter', sans-serif;
   color:  hsl(0, 0%, 100%);
   font-weight: 700;
}

.group-item .item p {
   color: hsla(0, 0%, 100%, 0.75);
   font-family: 'Lexend Deca', sans-serif;
   font-weight: 400;
   padding-top: 10px;
   font-size: 12px;
}

.card-image img {
   height: 100%;
   width: 100%;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
}

@media screen and (max-width: 869px) {
   .container {
      overflow-y: auto;
      margin-top: 50px;
   }
   .card {
      display: flex;
      flex-direction: column;
      width: 80%;
      height: 950px;
   }
   
   .card-image {
      width: 100%;
   }

   .card-image img {
      height: auto;
   }

   .card .card-body {
      width: 100%;
      text-align: center;
   }

   .card-body .card-text {
      margin-right: 0px;
   }

   .card-body .card-heading {
      font-weight: 700;
      font-size: 32px;
   }

   .card-body .group-item {
      display: flex;
      flex-direction: column;
      margin-right: 0px;
   }

   .group-item .item {
      margin-bottom: 25px;
   }
}